<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ontimize.jee.callback</groupId>
	<artifactId>ontimize-jee-callback-cometd</artifactId>
	<parent>
		<groupId>com.ontimize.jee</groupId>
		<artifactId>ontimize-jee</artifactId>
		<version>2.1.2</version>
	</parent>
	<packaging>pom</packaging>
	<version>2.1.2</version>
	<properties>
		<cometd-version>3.1.2</cometd-version>
		<jetty-version>9.2.22.v20170606</jetty-version>
	</properties>


	<dependencyManagement>
		<dependencies>
			<!-- Ontimize Report -->
			<dependency>
				<groupId>com.ontimize.jee.callback</groupId>
				<artifactId>ontimize-jee-callback-cometd-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ontimize.jee.callback</groupId>
				<artifactId>ontimize-jee-callback-cometd-server</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ontimize.jee.callback</groupId>
				<artifactId>ontimize-jee-callback-cometd-desktopclient</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.cometd.java</groupId>
				<artifactId>bayeux-api</artifactId>
				<version>${cometd-version}</version>
			</dependency>
			<dependency>
				<groupId>org.cometd.java</groupId>
				<artifactId>cometd-java-server</artifactId>
				<version>${cometd-version}</version>
			</dependency>
			<dependency>
				<groupId>org.cometd.java</groupId>
				<artifactId>cometd-java-annotations</artifactId>
				<version>${cometd-version}</version>
			</dependency>
			<dependency>
				<groupId>org.cometd.java</groupId>
				<artifactId>cometd-java-websocket-javax-server</artifactId>
				<version>${cometd-version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.cometd.java</groupId>
				<artifactId>cometd-java-annotations</artifactId>
				<version>${cometd-version}</version>
			</dependency>
			<dependency>
				<groupId>javax.websocket</groupId>
				<artifactId>javax.websocket-api</artifactId>
				<version>1.0</version>
				<optional>true</optional>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.cometd.java</groupId>
				<artifactId>cometd-java-client</artifactId>
				<version>${cometd-version}</version>
			</dependency>
			<dependency>
				<groupId>org.cometd.java</groupId>
				<artifactId>cometd-java-websocket-javax-client</artifactId>
				<version>${cometd-version}</version>
				<optional>true</optional>
			</dependency>
			<!-- <dependency> -->
			<!-- <groupId>org.eclipse.jetty.websocket</groupId> -->
			<!-- <artifactId>javax-websocket-client-impl</artifactId> -->
			<!-- <version>${jetty-version}</version> -->
			<!-- </dependency> -->
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.4</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<failOnError>false</failOnError>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>generate-version</id>
			<build>
				<plugins>
					<!-- Source -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
					</plugin>
					<!-- JavaDoc -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<modules>
		<module>ontimize-jee-callback-cometd-common</module>
		<module>ontimize-jee-callback-cometd-server</module>
		<module>ontimize-jee-callback-cometd-desktopclient</module>
	</modules>
</project>
