<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ontimize.jee.callback</groupId>
		<artifactId>ontimize-jee-callback-cometd</artifactId>
		<version>2.1.3-SNAPSHOT</version>
	</parent>
	<artifactId>ontimize-jee-callback-cometd-desktopclient</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.ontimize.jee.callback</groupId>
			<artifactId>ontimize-jee-callback-cometd-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ontimize.jee</groupId>
			<artifactId>ontimize-jee-desktopclient</artifactId>
		</dependency>
		
		
		 <dependency>
            <groupId>org.cometd.java</groupId>
            <artifactId>cometd-java-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.cometd.java</groupId>
            <artifactId>cometd-java-websocket-javax-client</artifactId>
        </dependency>
<!--         <dependency> -->
<!--             <groupId>org.eclipse.jetty.websocket</groupId> -->
<!--             <artifactId>javax-websocket-client-impl</artifactId> -->
<!--             <version>${jetty-version}</version> -->
<!--         </dependency> -->
        
	</dependencies>
</project>
